{
    "name": "@vcampitelli/chat-frontend",
    "description": "Frontend da PoC de Chat com WebSockets",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "biome ci"
    },
    "dependencies": {
        "preact": "^10.25.3",
        "react-use-websocket": "^4.11.1"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@preact/preset-vite": "^2.9.3",
        "vite": "^6.0.5"
    }
}
